<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="View Client"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="140dp"
        android:id="@+id/viewbtn"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabsubclientAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="normal"
            android:layout_marginTop="200sp"
            android:layout_marginLeft="290dp" />

</RelativeLayout>