<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/addclientname"
        android:hint="Client name"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/addstate"
        android:hint="State"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/addcounty"
        android:hint="County"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/addcity"
        android:hint="City"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/addemailid"
        android:hint="Email id"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/saveBtn"
        android:text="Save"/>
</LinearLayout>